<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="calculator">

        <input type="text" class="calculator-screen" id="result" value="" disabled oninput="str_num()" />
        <div class="calculator-keys">
            <button type="button" value="1" onclick="dis('1')">1</button>
            <button type="button" value="2" onclick="dis('2')">2</button>
            <button type="button" value="3" onclick="dis('3')">3</button>
            <button type="button" class="operator" value="+" onclick="dis('+')">+</button>

            <button type="button" value="4" onclick="dis('4')">4</button>
            <button type="button" value="5" onclick="dis('5')">5</button>
            <button type="button" value="6" onclick="dis('6')">6</button>
            <button type="button" class="operator" value="-" onclick="dis('-')">-</button>

            <button type="button" value="7" onclick="dis('7')">7</button>
            <button type="button" value="8" onclick="dis('8')">8</button>
            <button type="button" value="9" onclick="dis('9')">9</button>
            <button type="button" class="operator" value="*" onclick="dis('*')">&times;</button>

            <button type="button" value="0" onclick="dis('0')">0</button>
            <button type="button" class="equal-sign operator" value="=" onclick="solve()">=</button>
            <button type="button" class="operator" value="/" onclick="dis('/')">&divide;</button>

            <button type="button" class="all-clear" value="all-clear" onclick="clr()">AC</button>



        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>