<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
    <script>
        // return void
        function sayHello(name,age=10) {
            alert("Hello "+name+" age = "+age);
        }
        // sayHello("test");
        // retturn value
        function sum(){
            return 15;
        }
        var result = sum();
        console.log(result);
        // return function
        function getA(){
            return function getB(){
                return "get B";
            }
        }
        var result = getA()();

        console.log(result);
    </script>
</body>

</html>