<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // obj restructuring 1
        var info = {
            name: "a",
            age: 10
        }
        var {name,age} = info;
        console.log(name,age);
        // re 2
        var text = "Hello";
        var [a,b,c,d,e]= text;
        console.log(a,b,c,d,e);
    </script>

</body>

</html>